{
  "name": "pureclip",
  "version": "1.0.1",
  "description": "Premium macOS Clipboard Manager",
  "author": "cengodev <https://www.cengodev.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/cengo14/pureclip.git"
  },
  "bugs": {
    "url": "https://github.com/cengo14/pureclip/issues"
  },
  "homepage": "https://github.com/cengo14/pureclip#readme",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"electron .\""
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.378.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "build": {
    "productName": "PureClip",
    "appId": "com.pureclip.app",
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "directories": {
      "output": "release"
    },
    "files": [
      "dist",
      "dist-electron",
      "resources"
    ],
    "asar": true
  }
}
